# stackoverflow_challenge

./: README.md  pom.xml
src/main/java/: SimpleService.java
src/main/java/sample/service/: SimpleService.java  StackExchangeService.java  StackOverflowChallenge.java  StackOverflowRestApi.java  StackOverflowRestService.java
src/main/java/sample/service/responses/: CommonWrapperObject.java  Filter.java  FilterType.java  StackOverflowUser.java
src/main/java/sample/service/stackoverflow/objects/: CommonWrapperObject.java  Filter.java  FilterType.java  Tag.java  User.java
